<h1>Hi {{currentUser.firstName}}!</h1>
<p>You're logged in with Angular 8!!</p>
<h3>All login audit :</h3>
<!-- <ul>
    <li *ngFor="let audit of audits">
        <br/><span class="badge badge-primary">{{audit.user}}</span>
        <br/><span class="badge badge-secondary">{{audit._id}}</span>
        <br/>Login - {{audit.loginTime}}
        <br/>Logout - {{audit.logoutTime}}
        <br/>IP - {{audit.ip}}
    </li>

</ul> -->


<div class="card m-5 p-3">
    <div class="card-body">
        <table class="table table-bordered table-striped table-hover">
            <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Log Time</th>
                <th>Logout Time</th>
                <th>IP</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let audit of audits">
                <td>{{ audit._id }}</td>
                <td>{{ audit.user }}</td>
                <td>{{ audit.loginTime | date:'d/m/yy hh:mm:ss'}}</td>
                <td>{{ audit.logoutTime  | date:'d/m/yy hh:mm:ss'}}</td>
                <td>{{ audit.ip }}</td>
            </tr>
            </tbody>
        </table>
    </div>

</div>