{
    "name": "angular",
    "version": "0.0.0",
    "private": true,
    "dependencies": {
      "@angular/common": "^8.0.0",
      "@angular/compiler": "^8.0.0",
      "@angular/core": "^8.0.0",
      "@angular/forms": "^8.0.0",
      "@angular/platform-browser": "^8.0.0",
      "@angular/platform-browser-dynamic": "^8.0.0",
      "@angular/router": "^8.0.0",
      "@tusharghoshbd/ngx-datatable": "1.3.0",
      "core-js": "2",
      "ngx-pagination": "^5.0.0",
      "rxjs": "^6.5.2",
      "zone.js": "^0.9.1"
    },
    "scripts": {
      "ng": "ng",
      "start": "ng serve",
      "build": "ng build",
      "test": "ng test",
      "lint": "ng lint",
      "e2e": "ng e2e"
    },
    "devDependencies": {
      "@angular-devkit/build-angular": "~0.10.0",
      "@angular/cli": "~7.0.2",
      "@angular/compiler-cli": "~7.0.0",
      "@angular/language-service": "~7.0.0",
      "@types/node": "~8.9.4",
      "@types/jasmine": "~2.8.8",
      "@types/jasminewd2": "~2.0.3",
      "codelyzer": "~4.5.0",
      "jasmine-core": "~2.99.1",
      "jasmine-spec-reporter": "~4.2.1",
      "karma": "~3.0.0",
      "karma-chrome-launcher": "~2.2.0",
      "karma-coverage-istanbul-reporter": "~2.0.1",
      "karma-jasmine": "~1.1.2",
      "karma-jasmine-html-reporter": "^0.2.2",
      "protractor": "~5.4.0",
      "ts-node": "~7.0.0",
      "tslint": "~5.11.0",
      "typescript": "~3.1.1"
    }
  }