<!-- <h1>Hi {{currentUser.firstName}}!</h1> -->
<p>You're logged in with Angular 8!!</p>
<h3>All login audit :</h3>
<!-- <ul>
    <li *ngFor="let audit of audits">
        <br/><span class="badge badge-primary">{{audit.user}}</span>
        <br/><span class="badge badge-secondary">{{audit._id}}</span>
        <br/>Login - {{audit.loginTime}}
        <br/>Logout - {{audit.logoutTime}}
        <br/>IP - {{audit.ip}}
    </li>

</ul> -->


<div class="card m-5 p-3">
    <div class="card-body">
        <ngx-datatable tableClass="table table-striped table-bordered table-hover" 
         [data]="audits" [options]="options"
        [columns]="columns">
      </ngx-datatable>
    </div>

</div>